
the_fly_guy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 351, 287
  size: 261, 271
  orig: 261, 271
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 659, 834
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
chrouch_fly
  rotate: false
  xy: 2, 550
  size: 416, 431
  orig: 416, 431
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 514, 573
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 255
  size: 347, 293
  orig: 347, 293
  offset: 0, 0
  index: -1
left_arm_02
  rotate: false
  xy: 630, 710
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 606, 622
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
left_eyebrow
  rotate: true
  xy: 624, 420
  size: 151, 46
  orig: 151, 46
  offset: 0, 0
  index: -1
left_eyelid_01
  rotate: false
  xy: 420, 782
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
left_eyelid_02
  rotate: false
  xy: 525, 782
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
left_eyelid_03
  rotate: false
  xy: 420, 701
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
left_eyelid_04
  rotate: false
  xy: 524, 701
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 837, 801
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
left_forearm_02
  rotate: true
  xy: 864, 907
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
left_hand_02
  rotate: true
  xy: 709, 686
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
left_leg02
  rotate: true
  xy: 420, 578
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
leg_leg01
  rotate: true
  xy: 709, 648
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 702, 907
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
right_arm_01
  rotate: true
  xy: 658, 733
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
right_arm_02
  rotate: false
  xy: 630, 786
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
right_arm_02_copy
  rotate: false
  xy: 716, 785
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
right_eyebrow
  rotate: true
  xy: 860, 931
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
right_eyebrow_back
  rotate: true
  xy: 658, 783
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
right_eyelid_01
  rotate: true
  xy: 420, 901
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
right_eyelid_02
  rotate: true
  xy: 514, 901
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
right_eyelid_03
  rotate: true
  xy: 608, 901
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
right_eyelid_04
  rotate: true
  xy: 420, 620
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 906, 873
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
right_forearm_01
  rotate: true
  xy: 811, 835
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
right_forearm_02
  rotate: true
  xy: 802, 901
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
right_forearm_02_copy
  rotate: false
  xy: 811, 852
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
right_hand_01
  rotate: false
  xy: 802, 926
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
right_hand_02
  rotate: true
  xy: 662, 574
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
right_hand_02_copy
  rotate: false
  xy: 606, 573
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
right_leg01
  rotate: true
  xy: 757, 705
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
right_leg02
  rotate: true
  xy: 750, 743
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
rigth_eye
  rotate: true
  xy: 514, 621
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
torch
  rotate: true
  xy: 420, 863
  size: 36, 237
  orig: 36, 237
  offset: 0, 0
  index: -1
