
the_fly_guy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 284, 593
  size: 261, 271
  orig: 261, 271
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 884
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 176, 948
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 557, 549
  size: 347, 293
  orig: 347, 293
  offset: 0, 0
  index: -1
left_arm_02
  rotate: true
  xy: 205, 996
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 346, 863
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
left_eyebrow
  rotate: false
  xy: 353, 942
  size: 151, 46
  orig: 151, 46
  offset: 0, 0
  index: -1
left_eyelid_01
  rotate: false
  xy: 449, 856
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
left_eyelid_02
  rotate: false
  xy: 554, 856
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
left_eyelid_03
  rotate: false
  xy: 659, 855
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
left_eyelid_04
  rotate: false
  xy: 763, 853
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 358, 990
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
left_forearm_02
  rotate: true
  xy: 82, 1000
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
left_hand_02
  rotate: true
  xy: 79, 953
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
left_leg02
  rotate: true
  xy: 947, 982
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
leg_leg01
  rotate: true
  xy: 512, 986
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 154, 872
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
right_arm_01
  rotate: true
  xy: 683, 936
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
right_arm_02
  rotate: true
  xy: 281, 996
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
right_arm_02_copy
  rotate: false
  xy: 506, 937
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
right_eyebrow
  rotate: true
  xy: 833, 934
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
right_eyebrow_back
  rotate: true
  xy: 775, 935
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
right_eyelid_01
  rotate: true
  xy: 2, 802
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
right_eyelid_02
  rotate: true
  xy: 96, 790
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
right_eyelid_03
  rotate: true
  xy: 190, 785
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
right_eyelid_04
  rotate: true
  xy: 863, 844
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 435, 990
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
right_forearm_01
  rotate: true
  xy: 2, 1007
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
right_forearm_02
  rotate: true
  xy: 143, 999
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
right_forearm_02_copy
  rotate: false
  xy: 258, 947
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
right_hand_01
  rotate: false
  xy: 899, 925
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
right_hand_02
  rotate: true
  xy: 127, 951
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
right_hand_02_copy
  rotate: false
  xy: 627, 937
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
right_leg01
  rotate: true
  xy: 610, 986
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
right_leg02
  rotate: true
  xy: 2, 965
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
rigth_eye
  rotate: true
  xy: 254, 867
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
torch
  rotate: true
  xy: 708, 986
  size: 36, 237
  orig: 36, 237
  offset: 0, 0
  index: -1
