
characters_grub.png
size: 695,221
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 175, 80
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 314, 95
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
body_03
  rotate: true
  xy: 519, 107
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
body_04
  rotate: true
  xy: 328, 3
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 17
  size: 202, 171
  orig: 202, 171
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 175, 3
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
left_tit
  rotate: true
  xy: 657, 47
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 631, 141
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 575, 2
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 234, 5
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 437, 101
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 430, 5
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
right_tit
  rotate: true
  xy: 575, 82
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 631, 82
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
top_head
  rotate: true
  xy: 514, 18
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
